<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+?)yuH+QykjRS(0ctO;8" x="0" y="0"></block><block type="device_forever" id="8jygP:np88go)wv0g=#)" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="q#ChB#mEc7$tf%3_h5~)"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="9g8bC@0P=r+iX`yy:T5j"><field name="LEDS">`
        . # . . . 
        . . # . # 
        . # # # . 
        # . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="W(44ml9qQTBb`=eA#p44"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>